/* ========== Import Fonts and Global Reset ========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== CSS Variables for Theme Colors and Styles ========== */
:root {
    --theme-color: #e5f8e7;
    --accent-color-transparent: #107a2a9c;
    --theme-color-2: #f3fff5;
    --primary-text-color: #00290a;
    --secondary-text-color: #345c3e;
    --accent-color: #1a973a;
    --accent-color-dark: #107a2b;
    --accent-color-extra-dark: linear-gradient(90deg, #033910, #001c18);
    --border: 6px;
}

/* ========== Global Styles for Body, Text, and Links ========== */
body {
    height: max-content;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    word-spacing: 2px;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ========== Utility Classes for Layout ========== */
.container {
    max-width: 90vw;
    margin-inline: auto;
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

/* ========== Navigation Bar Styling ========== */
nav {
    background-color: var(--theme-color);
    box-shadow: 0 0 4px black;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
}

.main-nav {
    height: 70px;
    justify-content: space-between;
    padding-block: 8px;
}

.nav-right {
    gap: 34px;
}

.logo img {
    width: 180px;
}

.nav-links ul {
    gap: 18px;
}

.hover-links.active {
    color: var(--accent-color);
}

.hover-links {
    font-size: 18px;
    cursor: pointer;
    text-underline-offset: 6px;
    transition: all .12s ease-in;
}

.hover-links:hover {
    color: var(--accent-color);
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
}

.hover-links:active {
    color: var(--accent-color-extra-dark);
}

/* ========== Sidebar Menu (Mobile) Styling ========== */
.sidebar {
    width: 260px;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 !important;
    font-weight: 700;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.411);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    right: -300px;
    z-index: 999;
    transition: all .12s ease-in;
}

.sidebar > .logo {
    height: 80px;
    background-color: var(--theme-color-2);
    cursor: pointer;
}

.sidebar li {
    width: 100%;
    padding: 12px 0px 12px 16px;
    background-color: var(--theme-color);
}

.sidebar .hover-links:hover {
    color: #00290a;
    background-color: var(--accent-color-transparent);
}

.menu-close-icon {
    height: 50px;
    cursor: pointer;
    background: var(--accent-color-extra-dark) !important;
}

.menu-close-icon > svg {
    width: 50px;
    height: 50px;
    fill: var(--accent-color) !important;
}

.menu-close-icon:hover {
    background-color: #1b1b1b !important;
    & svg {
        fill: var(--accent-color-dark) !important;
    }
}

/* ========== Hamburger Menu Icon Styling (Mobile) ========== */
.menu-icon {
    margin-left: 6px;
    display: none;
    align-items: center;
    padding: 3px 6px;
    cursor: pointer;
}

.menu-icon svg {
    width: 40px;
    height: 40px;
    fill: var(--accent-color);
}

.menu-icon svg:hover {
    fill: var(--accent-color-dark);
}

/* ========== Search Bar Styling ========== */
.search-bar {
    height: 38px;
    gap: 8px;
}

.search-bar input, button {
    height: 100%;
    padding-block: 0 !important;
    font-family: "Poppins", sans-serif;
    border-radius: var(--border);
}

.search-input {
    width: 240px;
    padding-inline: 8px;
    border: 2px solid #b4ebc4;
    outline: none;
    caret-color: var(--accent-color-dark);
}
.search-input::placeholder {
    color: var(--secondary-text-color);
}
.search-input:focus {
    border-color: var(--accent-color);
}

.search-btn {
    padding: 0 16px 0 30px;
    font-size: 15px;
    color: white;
    border: none;
    background-color: var(--accent-color);
    cursor: pointer;
    background-image: url("assets/search.svg");
    background-position: 6px;
    background-size: 20px;
    background-repeat: no-repeat;
    transition: all .12s ease-in;

    &::before {
        content: "Search";
    }
}

.search-btn:hover {
    background-color: var(--accent-color-dark);
}

/* ========= NEWS Heading ========== */
.news-heading {
    margin-top: 90px; 
    font-size: 35px;
    /* font-weight: 500; */
    /* color: white; */
    letter-spacing: 1px;
}

/* ========== Main Cards Section Styling ========== */
main {
    /* margin-top: 10px; */
    padding-block: 20px;
}

.cards-container {
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    padding-block: 10px;
    overflow: visible !important;
}

.card {
    flex-basis: 32%;
    /* width: 390px; */
    min-height: 400px;
    border-radius: 4px;
    box-shadow: 0 0 4px #d7ecd8;;
    background-color: var(--theme-color-2);
    overflow: hidden;
    cursor: pointer;
    transition: all .09s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 1px 1px 8px #d5eed7;
}

.card-content {
    padding-inline: 12px;
}

.card-header img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.news-source {
    margin-block: 12px;
}

/* ========== Media Queries for Responsive Design ========== */
@media (min-width: 1650px) {
    .main-nav {
        height: 4vw;
    }
    .logo img {
        width: 200px;
    }
    .nav-links ul {
        gap: 22px;
    }
    .hover-links {
        font-size: 22px;
    }
    .search-bar {
        height: 50px;
    }
    .search-input {
        width: 380px;
    }
    .search-bar input, button {
        font-size: larger !important;
    }
    .search-btn {
        padding: 0 30px 0 44px;
        background-position: 18px;
    }
    .cards-container {
        row-gap: 34px;
    }
    .card-header img {
        height: 280px;
    }
    .news-title {
        font-size: 24px;
    }
    .news-source {
        font-size: 16px;
    }
    .news-desc {
        font-size: 20px;
    }
    .card {
        flex-basis: 32%;
    }
    /* Responsive adjustments for screens between 1650px and 2080px */
    @media (min-width: 2080px) {
        .logo img {
            width: 10vw;
        }
        .news-heading {
            margin-top: 110px;
        }
        .card {
            flex-basis: 24%;
        }
        .card-header img {
            height: 240px;
        }
        .news-title {
            font-size: 28px;
        }
        .news-source {
            font-size: 20px;
        }
        .news-desc {
            font-size: 24px;
        }
    }
    @media (min-width: 2500px) {
        .hover-links {
            font-size: 1.1vw;
        }
        .search-bar {
            height: 2.2vw;
        }
        .search-input {
            width: 15vw;
        }
        .search-bar input, button {
            font-size: .86vw !important;
        }
        .search-btn {
            padding: 0 34px 0 48px;
            background-position: 18px;
        }
        .news-heading {
            margin-top: 130px;
        }
        .card-header img {
            height: 20vh;
        }
        .news-title {
            font-size: .8vw;
        }
        .news-source {
            font-size: .6vw;
        }
        .news-desc {
            font-size: .7vw;
            line-height: .81vw;
        }
    }
}

@media screen and (max-width: 1350px) {
    /* Adjust card width for smaller screens */
    .card {
        flex-basis: 48%;
    }
    .card-header img {
        height: 220px;
    }
}

@media screen and (max-width: 1000px) {
    /* Convert nav links to hamburger menu for mobile */
    .menu-icon {
        display: flex;
    }
    .hideOnMedia {
        display: none;
    }
    .news-heading {
        font-size: 33px;
    }
}

@media screen and (max-width: 730px) {
    /* Make cards full width and adjust image height for mobile */
    .logo img {
        width: 160px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-header img {
        height: 290px;
    }
    .news-heading {
        font-size: 32px;
    }
}

@media screen and (max-width: 660px) {
    /* Adjust card header image height for very small screens */
    .logo img {
        width: 130px;
    }
    .search-input {
        width: 200px;
    }
    .search-btn {
        padding: 14px 22px;
        background-size: 20px;
        background-position: center;
        &::before {
            content: "";
        }
    }
    .news-heading {
        font-size: 31px;
    }
    .card-header img {
        height: 220px;
    }
}


@media screen and (max-width: 520px) {
    .search-input {
        width: 25vw;
    }
    .search-btn {
        display: none;
    }
    .news-heading {
        font-size: 30px;
    }
}


@media screen and (max-width: 330px) {  
    .search-bar {
        gap: 0px;
    }
    .menu-icon {
        margin-left: 0px;
    }
}